<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  </head>  
	<title>Student Personal Infomation form</title>
    

    <body>
 <input type="button" onclick="parent.location='welcomefaculty.html' ">Homepage</input>
     <form method="post" action="findTutor.php">    
	 <label for="ccode">Course Code: </label>
	  <input type="text" id="ccode" name="ccode" />

	 <label for="key"> Or Course Name Keyword: </label>
	  <input type="text" id="key" name="key" />

       <input type="submit" value="Search" name="submit"/>

	</form>
       
    </body>
</html>