<html></body>
<form id="degreeForm1" style="DISPLAY: none">
Name of School: <input type="text" name="nameofSchool1"><br>
Major: <input type="text" name="oldmajor1"></br>
Degree</br>
<select name="degree1">
<option value="BS">BS</option>
<option value="MS">MS</option>
<option value="PHD">PHD</option>
</select></br>
Year of graduation: <input type="text" name="year1"></br>
GPA: <input type="text" name="GPA1"></br>
</form>

<form id="degreeForm2" style="DISPLAY: none">
Name of School: <input type="text" name="nameofSchool2"><br>
Major: <input type="text" name="oldmajor2"></br>
Degree</br>
<select name="degree2">
<option value="BS">BS</option>
<option value="MS">MS</option>
<option value="PHD">PHD</option>
</select></br>
Year of graduation: <input type="text" name="year2"></br>
GPA: <input type="text" name="GPA2"></br>
Add Education <input type="button" onclick=unhide2()></input>
</form>

<form id="degreeForm3" style="DISPLAY: none">
Name of School: <input type="text" name="nameofSchool3"><br>
Major: <input type="text" name="oldmajor3"></br>
Degree</br>
<select name="degree3">
<option value="BS">BS</option>
<option value="MS">MS</option>
<option value="PHD">PHD</option>
</select></br>
Year of graduation: <input type="text" name="year3"></br>
GPA: <input type="text" name="GPA3"></br>
</form>




            <script type="text/javascript">
                function unhide(){

                    document.getElementById("degreeForm3").style.display = "block";ß

                }
                function unhide2(){

                    document.getElementById("degreeForm3").style.display = "block";ß

                }
            </script>
</body></html>