<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>This is webpage for cs4400 GROUP 17</title>
</head>
    <body>
    	<p>User Login Page</p>
        <form method="post" action="login.php">
		    <label for="userNameLabel">User Name: </label>
	        <input type="text" id="username" name="username" /><br />

		    <label for="passwordLabel">Password: </label>
		    <input type="password" id="password" name="password" /> <br />

    	    <input type="submit" value="Click me to submit" name="submit" />
            
            <input type="button" onclick="parent.location='https://academic-php.cc.gatech.edu/~ldong36/demo/createuser.html'" value="createuser" name="createuser"></input>
    	</form>
    </body>
</html>

