<html>
	<title>Homepage Student</title>
	<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
    	<script src="js/bootstrap.min.js"></script>
    	<div class="navbar">
  <div class="navbar-inner">
    <a class="brand" href="file:///Users/stephengadd/Desktop/bootstrap/GTPort.html">GT Port</a>
    <ul class="nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="file:///Users/stephengadd/Desktop/bootstrap/PersonalInformation.html">Student</a></li>
      <li><a href="#">Registration</a></li>
    </ul>
  </div>
</div>
	</head>
	<body>
		<center>
		<h1>Homepage Student</h1>
			<table>
				<tr>
					<td><label>Personal Information</label></td>
					<td><button onclick="parent.location = 'https://academic-php.cc.gatech.edu/~ldong36/demo/personalStudentphp.php '">go</button></td>
				</tr>
				<tr>
					<td><label>Student Services</label></td>
					<td><button onclick="parent.location='https://academic-php.cc.gatech.edu/~ldong36/demo/Student_Services.html '">go</button></td>
				</tr>
			</table>
		</center>
	</body>
</html>