<html>
	<body>
		<center>
		<h1>Faculty Services</h1>
			<table>
				<tr>
					<td><label>Assign Grades</label></td>
					<td><button onclick="parent.location="http.com"">go</button></td>
				</tr>
				<tr>
					<td><label>Update Personal Information</label></td>
					<td><button onclick="parent.location='http.com'">go</button></td>
				</tr>
			<tr>
					<td><label>Assign Tutors</label></td>
					<td><button onclick="parent.location='http.com'">go</button></td>
				</tr>
				<tr>
					<td><label>View Student Performance</label></td>
					<td><button onclick="parent.location='http.com'">go</button></td>
				</tr>
			</table>
		</center>
	</body>
</html>