<html>
	<title>Homepage Administration</title>
	<head>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
    	<script src="js/bootstrap.min.js"></script>
    	<div class="navbar">
  <div class="navbar-inner">
    <a class="brand" href="file:///Users/stephengadd/Desktop/bootstrap/GTPort.html">GT Port</a>
    <ul class="nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="file:///Users/stephengadd/Desktop/bootstrap/PersonalInformation.html">Student</a></li>
      <li><a href="#">Registration</a></li>
    </ul>
  </div>
</div>
	</head>
	<body>
		<center>
		<h1>Faculty Services</h1>
			<table>
				<tr>
					<td><label>View Admin Report</label></td>
					<td><button onclick="http://localhost:8081/GTPort_1.0/Login.htm">go</button></td>
				</tr>
				<tr>
					<td><label>Add new Course</label></td>
					<td><button onclick="http://localhost:8081/GTPort_1.0/Login.htm">go</button></td>
				</tr>
			</table>
		</center>
	</body>
</html>