<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>This is webpage for cs4400 GROUP 17</title>
</head>
    <body>
        <p>Create User Page</p>
        <form method="post" action="createuser.php">
            <label for="userNameLabel">User Name: </label>
            <input type="text" id="username" name="username" /><br />

            <label for="passwordLabel">Enter Password: </label>
            <input type="password" id="password" name="password" /> <br />

            <label for="passwordLabel">Re-Enter Password: </label>
            <input type="password" id="password" name="repassword" /> <br />

            User type:
            <select id="userType" name="mydropdown">
            <option value="Student">Student</option>
            <option value="Faculty">Faculty</option>
            </select>

            <input type="submit" value="Register">

          </form>

    </body>
</html>

