<html>

	<body>
		<center>
		<h1>Faculty Services</h1>
			<table>
				<tr>
					<td><label>Assign Grades</label></td>
					<td><button>go</button></td>
				</tr>
				<tr>
					<td><label>Update Personal Information</label></td>
					<td><button onclick="parent.location='https://academic-php.cc.gatech.edu/~ldong36/demo/personalFaculty.php '">go</button></td>
				</tr>
			<tr>
					<td><label>Assign Tutors</label></td>
					<td><button onclick="parent.location='https://academic-php.cc.gatech.edu/~ldong36/demo/tutorAssignment.php '">go</button></td>
				</tr>
				<tr>
					<td><label>View Student Performance</label></td>
					<td><button onclick="parent.location='https://academic-php.cc.gatech.edu/~ldong36/demo/Faculty_report.php '">go</button></td>
				</tr>
			</table>
		</center>
	</body>
</html>