<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Student Personal Infomation form</title>
</head>
    <body>
    	<p> Personal Infomation Page</p>
        <form method="post" action="personalStudent.php">       </form>
		    <label for="perosnalNameLabel">Name: </label>
	        <input type="text" id="perosnalName" name="perosnalName" /><br />

		    <label for="DOBLabel">Password: </label>
		    <input type="text" id="dateofbirth" name="dob" /> <br />

            Gender:
            <select name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            </select>
            </br>

            <label for="addrLabel">Address: </label>
            <input type="text" id="addr" name="addr" /> <br/>


            <label for="paddrLabel">Permanet Address: </label>
            <input type="text" id="paddr" name="paddr" /> <br/>

            <label for="phonenumberLabel">Phone Number: </label>
            <input type="text" id="phonenumber" name="phonenumber" /> <br/>

            <label for="emailLabel">Email: </label>
            <input type="text" id="dateofbirth" name="dob" /> <br/>

            <label for="emailLabel">Willing to tutor: </label> </br>
            <input type="radio" name="isTutor" value="YES"> YES
            <input type="radio" name="isTutor" value="NO"> NO </br>


            <script type="text/javascript">
                function getValue(){
                    var temp = document.getElementById("course").value;
                    var temp1 = document.getElementById("course1").value;
                    document.getElementById("course1").value = temp1 +", "+ temp;
                } 
            </script>
            </br>
            <button onclick="getValue()">add</button>

            <label for="coursesLabel"></label>
            <input type="text" id="course1" name="course1" /> <br/>


<form id="degreeForm1" style="DISPLAY: none">
Name of School: <input type="text" name="nameofSchool1"><br>
Major: <input type="text" name="oldmajor1"></br>
Degree</br>
<select name="degree1">
<option value="BS">BS</option>
<option value="MS">MS</option>
<option value="PHD">PHD</option>
</select></br>
Year of graduation: <input type="text" name="year1"></br>
GPA: <input type="text" name="GPA1"></br>
</form>

<form id="degreeForm2" style="DISPLAY: none">
Name of School: <input type="text" name="nameofSchool2"><br>
Major: <input type="text" name="oldmajor2"></br>
Degree</br>
<select name="degree2">
<option value="BS">BS</option>
<option value="MS">MS</option>
<option value="PHD">PHD</option>
</select></br>
Year of graduation: <input type="text" name="year2"></br>
GPA: <input type="text" name="GPA2"></br>
Add Education <input type="button" onclick=unhide2()></input>
</form>

<form id="degreeForm3" style="DISPLAY: none">
Name of School: <input type="text" name="nameofSchool3"><br>
Major: <input type="text" name="oldmajor3"></br>
Degree</br>
<select name="degree3">
<option value="BS">BS</option>
<option value="MS">MS</option>
<option value="PHD">PHD</option>
</select></br>
Year of graduation: <input type="text" name="year3"></br>
GPA: <input type="text" name="GPA3"></br>
</form>




            <script type="text/javascript">
                function unhide(){

                    document.getElementById("degreeForm3").style.display = "block";ß

                }
                function unhide2(){

                    document.getElementById("degreeForm3").style.display = "block";ß

                }
            </script>


            <script type="text/javascript">
            function getValue(){
                var temp = document.getElementById("course").value;
                var temp1 = document.getElementById("course1").value;
                document.getElementById("course1").value = temp1 +", "+ temp;
            } </script>
            </br>
            <button onclick="getValue()" value="add">add</button>

            
            </br>
            <input type="submit" value="Click me to submit" name="submit"/>
    </body>
</html>

