<html>

	<body>
		<center>
		<h1>Student Services</h1>
			<table>
				<tr>
					<td><label>Register For courses</label></td>
					<td><button onclick="parent.location='https://academic-php.cc.gatech.edu/~ldong36/demo/regClass.php '">go</button></td>
				</tr>
				<tr>
					<td><label>Update Personal Information</label></td>
					<td><button onclick="parent.location='https://academic-php.cc.gatech.edu/~ldong36/demo/personalStudentphp.php '">go</button></td>
				</tr>
			<tr>
					<td><label>Find Tutors</label></td>
					<td><button onclick="parent.location='https://academic-php.cc.gatech.edu/~ldong36/demo/findTutor.html '">go</button></td>
				</tr>
				<tr>
					<td><label>Tutor Logbook</label></td>
					<td><button onclick="parent.location='https://academic-php.cc.gatech.edu/~ldong36/demo/tutorLogbook.php '">go</button></td>
				</tr>
                <tr>
					<td><label>View grading pattern</label></td>
					<td><button onclick="parent.location='https://academic-php.cc.gatech.edu/~ldong36/demo/Student_report.php '">go</button></td>
				</tr>
			</table>
		</center>
	</body>
</html>