<html>
<title>
	Tutor LogBook
</title>
	<body>
		<center>
	<table>	
	<tr>
		<td><label>Tutor Name</label></td>
		<td><label id="tutorName"></label></td>
	</tr>
	<tr>
	<td><label>course code</label></td>
	<td><select id="courseCode">
		<option>Student</option>
		<option>Teacher</option>
		<option>Faculty</option>
	</select></td>
	</tr>
	<tr>
	<td><label>Student ID</label></td>
	<td><input id="studentID" type="value"></input></td>
	</tr>
	<tr>
	<td><label>Student Name</label>
	<td><input  id="studentName" type="value"></input></td>
	</tr>
	<tr>
	<td>
	</td>
	<td><button onclick=goToRegister()>Register</button>
	<button>Cancel</button></td>
	</tr>
		</table>
	</center>
	</body>
	<script type="text/javascript">
		
	</script>
</html>