<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<div class="navbar">
	<div class="navbar-inner">
		<a class="brand"
			href="file:///Users/stephengadd/Desktop/bootstrap/GTPort.html">GT
			Port</a>
		<ul class="nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a
				href="file:///Users/stephengadd/Desktop/bootstrap/PersonalInformation.html">Student</a></li>
			<li><a href="#">Registration</a></li>
		</ul>
	</div>
</div>
</head>
<body>
	<center>
		<h1>Add Course</h1>
		<table>
			<tr>
				<td><label>CRN</label></td>
				<td><input id="CRN" type="value"></input></td>
			</tr>
			<tr>
				<td><label>Title</label></td>
				<td><input id="title" type="value"></input></td>
			</tr>
			<tr>
				<td><label>Course Code</label></td>
				<td><select></select></td>
			</tr>
			<tr>
				<td><label>Sections</label></td>
				<td><input id="sections" type="value"></input></td>
			</tr>
			<tr>
				<td><label>Instructors</label></td>
				<td><input id="instructors" type="value"></input></td>
			</tr>
			<tr>
				<td><label>Term</label></td>
				<td><select>
						<option>Fall</option>
						<option>Summer</option>
						<option>Spring</option>
				</select></td>
			</tr>
			<tr>
				<td><label>Departments</label></td>
				<td><input type="checkbox" name="checkgroup" /><label>Areospace
						Egineering</label></td>
				<td><input type="checkbox" name="checkgroup" /><label>Computer
						Science</label></td>
				<td><input type="checkbox" name="checkgroup" /><label>Biomedical
						Egineering</label></td>
				<td><input type="checkbox" name="checkgroup" /><label>Electircal/Comp
						Egineering</label></td>
				<td><input type="checkbox" name="checkgroup" /><label>Biology</label></td>
			</tr>
			<tr>
				<td><label>Credits/label></td>
				<td><label></label></td>
			</tr>
			<tr>
				<td><label>Days</label></td>
				<td><select><option>MWF</option><option>TR</option></select></input></td>
			</tr>
			<tr>
				<td><label>Time</label></td>
				<td><input id="time" type="value"></input></td>
			</tr>
			<tr>
				<td><label>Location</label></td>
				<td><input id="location" type="value"></input></td>
			</tr>
			<td></td>
			<td><button>Reset</button></td>
			<td></td>
			<td><button>Add</button></td>
			<tr>
		</table>
	</center>
</body>
</html>