<html>
<title>Create Account</title>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<div class="navbar">
	<div class="navbar-inner">
		<a class="brand"
			href="file:///Users/stephengadd/Desktop/bootstrap/GTPort.html">GT
			Port</a>
		<ul class="nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a
				href="file:///Users/stephengadd/Desktop/bootstrap/GTPort.html">Student</a></li>
			<li><a href="#">Registration</a></li>
		</ul>
	</div>
</div>
</head>
<body>
	<center>
		<table>
			<tr>
				<td><label>Username</label></td>
				<td><input id="userName" type="value"></input></td>
			</tr>
			<tr>
				<td><label>Password</label></td>
				<td><input id="password" type="password" name='password'></input></td>
			</tr>
			<tr>
				<td><label>Password</label>
				<td><input id="password1" type="password" name='password1'></input></td>
			</tr>
			<tr>
				<td><label>Type of User</label></td>
				<td><select id="typeOfUser">
						<option>Student</option>
						<option>Faculty</option>
				</select></td>
			</tr>
			<tr>
				<td></td>
				<td><button onclick=goToRegister()>Register</button>
					<button>Cancel</button></td>
			</tr>
		</table>
	</center>
</body>
<script type="text/javascript">
		function goToRegister(){
			var userName = document.getElementById("userName").value ;
			var password = document.getElementById("password").value;
			var tyOfUser = document.getElementById("typeOfUser").value;
			if(!document.getElementById("password").value == document.getElementById("password1").value){
				return;
			}
			
		}
		
		function callToServer(xml){
			$.ajax({ 
				type: 'Post',
				url: '/GTPort_1.0/rs/CreateUser/create', 
				//processData: false, 
				//contentType: 'text',
				 data: xml, 
				//success: success,
				//contentType: 'application/xml; charset=utf-8',
				dataType: "text",
				success: handleResponse,


				error: handleResponse
			}); 
		}
		
		function comparePassword(){
			if(!document.getElementById("password").value == document.getElementById("password1").value){
				return;
			}
		}
		
		function handleResponse(data){
			console.log("KK"+data);
			console.log("Done");
			parent.location="http://localhost:8081/GTPort_1.0/Login.htm";
		}
		function errorResponse(){
			console.log("error");
		}
	</script>
</html>
