<form>
Name of School: <input type="text" name="nameofSchool1"><br>
Major: <input type="text" name="oldmajor1"></br>
Degree</br>
<select name="degree1">
<option value="BS">BS</option>
<option value="MS">MS</option>
<option value="PHD">PHD</option>
</select></br>
Year of graduation: <input type="text" name="year1"></br>
GPA: <input type="text" name="GPA1"></br>
</form>

<form>
Name of School: <input type="text" name="nameofSchool2"><br>
Major: <input type="text" name="oldmajor2"></br>
Degree</br>
<select name="degree2">
<option value="BS">BS</option>
<option value="MS">MS</option>
<option value="PHD">PHD</option>
</select></br>
Year of graduation: <input type="text" name="year2"></br>
GPA: <input type="text" name="GPA2"></br>
</form>

<form>
Name of School: <input type="text" name="nameofSchool3"><br>
Major: <input type="text" name="oldmajor3"></br>
Degree</br>
<select name="degree3">
<option value="BS">BS</option>
<option value="MS">MS</option>
<option value="PHD">PHD</option>
</select></br>
Year of graduation: <input type="text" name="year3"></br>
GPA: <input type="text" name="GPA3"></br>
</form>