<html>
	<head>
	 <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
    	<script src="js/bootstrap.min.js"></script>
    	<div class="navbar">
  <div class="navbar-inner">
    <a class="brand" href="#"><img src="buzz1.jpeg" alt="Smiley face" height="25" width="25">GT Port</a>
    <ul class="nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="file:///Users/stephengadd/Desktop/bootstrap/PersonalInformation.html">Student</a></li>
      <li><a href="#">Registration</a></li>
    </ul>
  </div>
</div>
	</head>
<body>
        <form method="post" action="login.php">
		    <label for="userNameLabel">User Name: </label>
	        <input type="text" id="username" name="username" /><br />

		    <label for="passwordLabel">Password: </label>
		    <input type="password" id="password" name="password" /> <br />

    	    <input type="submit" value="Click me to submit" name="submit" />
    	</form>
		<center>

	<img src="buzz1.jpeg" alt="Smiley face" height="300" width="300">
	</center>
</body>

<script type="text/javascript">
	function getLoginInfo(){
	var userNameLogin =document.getElementById("username").value;
	var password = document.getElementById("password").value;
	
		//var xml = "<username>" + document.getElementById("userNameLogin").value +"</username>";
	//	xml += "<password>" + document.getElementById("passwordLogin").value + "</password>";
		//parent.location="/CreateAccount.html"
	//	console.log(xml);
	//	Login(xml);
	//	return xml
	}
	 
	function typeOfUser(input){
		if(input == faculty){
			parent.location = "https://academic-php.cc.gatech.edu/groups/cs4400_Group17/Homepage_Faculty.html";
		}
		if(input == student){
			parent.location = "https://academic-php.cc.gatech.edu/groups/cs4400_Group17/Homepage_Student.html";

		}
		if(input == admin){
			parent.location = "https://academic-php.cc.gatech.edu/groups/cs4400_Group17/Homepage_Admin.html";
		}
	}
	
	function handleResponse(data){
		console.log("KK"+data);
		console.log("Done");
	}
	function errorResponse(){
		console.log("error");
	}
	
</script>
</html>