<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Student Personal Infomation form</title>
</head>
    <body>
    	<p> Personal Infomation Page</p>
        <form method="post" action="personalFaculty.php">       </form>
		    <label for="perosnalNameLabel">Name: </label>
	        <input type="text" id="perosnalName" name="perosnalName" /><br />

		    <label for="DOBLabel">Date of Birth: </label>
		    <input type="text" id="dateofbirth" name="dob" /> <br />

            Gender:
            <select name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            </select>
            </br>

            <label for="addrLabel">Address: </label>
            <input type="text" id="addr" name="addr" /> <br/>


            <label for="paddrLabel">Permanet Address: </label>
            <input type="text" id="paddr" name="paddr" /> <br/>

            <label for="phonenumberLabel">Phone Number: </label>
            <input type="text" id="phonenumber" name="phonenumber" /> <br/>

            <label for="emailLabel">Email: </label>
            <input type="text" id="dateofbirth" name="dob" /> <br/>


            </br>
            <input type="submit" value="Click me to submit" name="submit"/>
    </body>
</html>

